# HOST=0.0.0.0
PORT=3000
MONGODB_URI="mongodb+srv://ahmedghjkhk:1DKmzD0lgY8CP3mW@goodreadsdb.4rkf4.mongodb.net/dev?retryWrites=true&w=majority&appName=goodreadsDB";
LOGGING="dev"
REFRESH_TOKEN="midomashakel1"
JWT_SECRET="midomashakel2"
REFRESH_TOKEN_SECRET="midomashakel1"

GOOGLE_CLIENT_ID="110004070634-inmddjv5um76bd5t9okvrus646i6gjik.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"