# HOST=0.0.0.0
PORT=3000
MONGODB_URI="mongodb+srv://hossam-heroe:39hQwXVJ6Nhdw7Zn@cluster0.c22k1.mongodb.net/";
LOGGING="dev"
REFRESH_TOKEN="midomashakel1"
JWT_SECRET="midomashakel2"
REFRESH_TOKEN_SECRET="midomashakel1"
session_secret="somesecret1"
GOOGLE_CLIENT_ID="110004070634-funr4b1knduc5l2pekfg0et7a748udcv.apps.googleusercontent.com"