# HOST=0.0.0.0
PORT=3000
MONGODB_URI="mongodb+srv://ahmedghjkhk:1DKmzD0lgY8CP3mW@goodreadsdb.4rkf4.mongodb.net/prod?retryWrites=true&w=majority&appName=goodreadsDB";
LOGGING="dev"
REFRESH_TOKEN="midomashakel1"
JWT_SECRET="midomashakel2"
REFRESH_TOKEN_SECRET="midomashakel1"
session_secret="somesecret1"
