# HOST=0.0.0.0
PORT=80
MONGODB_URI="mongodb+srv://ahmedghjkhk:1DKmzD0lgY8CP3mW@goodreadsdb.4rkf4.mongodb.net/prod?retryWrites=true&w=majority&appName=goodreadsDB";
LOGGING="short"
TOKEN_KEY="1234567890"